<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Aryan Pawar</title>
</head>
<body>
	<h1>Aryan Deepak Pawar</h1>
	<nav>
		<a href="https://www.google.com" target="_blank">Google</a>
		<a href="https://www.youtube.com" target="_blank">Youtube</a>
		<a href="https://www.facebook.com" target="_blank">Faceboo</a>
		<a href="https://www.coursera.org" target="_blank">Coursera</a>
	</nav>
	<p>
		<h2>Favorite Foods</h2>
		<ul>
			<li>Chicken</li>
			<li>Fish</li>
			<li>Noodles</li>
			<li>Chocolate</li>
		</ul>
	</p>
	<p>
		<h2>Achievements</h2>
		Progress in this course(100%)<progress value="100" max="100"></progress><br/>
		Progress in the specialization course(0%)<progress value="0" max="100"></progress><br/>
		Progress in life goals<progress > </progress>
	</p>
	<p>
		<h2>More About Me</h2>
		<details>
			<summary>My Childhood</summary>
			<p>
				I grew up in Phaltan , Maharashtra , India. I lived in Pawar Galli and I really miss that place.
			</p>
		</details>
	</p>
	<footer>
		<img src="http://www.intro-webdesign.com/images/newlogo.png">
		<p>
			This page was created by Aryan Deepak Pawar & Colleen van Lent. To learn more about web design , visit
			<a href="https://intro-webdesign.com/" target="_blank">Intro to Web Design</a> 
		</p>
	</footer>
	
</body>
</html>
